# kafka-example

./: pom.xml
api-lib/: pom.xml
api-lib/src/main/java/org/example/api/event/: CatEvent.java
api-lib/src/main/java/org/example/api/model/: Cat.java  CatBehaviour.java  Statistic.java
cat-service/: pom.xml
cat-service/src/main/java/org/example/: CatsService.java
cat-service/src/main/java/org/example/controller/: CatController.java
cat-service/src/main/java/org/example/producer/: CatEventProducer.java
cat-service/src/main/java/org/example/service/: CatService.java
cat-service/src/main/resources/: application.properties
statistic-service/: pom.xml
statistic-service/src/main/java/org/example/: StatisticApp.java
statistic-service/src/main/java/org/example/consumer/: CatEventsConsumer.java
statistic-service/src/main/java/org/example/controller/: StatisticController.java
statistic-service/src/main/java/org/example/model/: StatisticDb.java
statistic-service/src/main/java/org/example/service/: StatisticService.java
statistic-service/src/main/resources/: application.properties
