server.port=8085
server.name=statistic
server.instance-id=${random.uuid}

# DB properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:statistic.db

# Kafka properties
kafka.admin.username=bqjwkemm
kafka.admin.password=***

spring.kafka.bootstrap-servers=glider-01.srvs.cloudkafka.com:9094
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${kafka.admin.username}" password="${kafka.admin.password}";

spring.kafka.consumer.group-id=${kafka.admin.username}-${server.name}-${server.instance-id}-consumer

spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.api.event
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.enable.idempotence=false

cats-cafe.kafka.topic.cats=${kafka.admin.username}-cats